abalone 64.7
acute-inflammation 100.0
acute-nephritis 100.0
adult 86.2
annealing 94.0
arrhythmia 76.1
audiology-std 52.0
balance-scale 84.8
balloons 87.5
bank 90.0
blood 75.3
breast-cancer 75.5
breast-cancer-wisc 97.0
breast-cancer-wisc-diag 97.0
breast-cancer-wisc-prog 80.8
breast-tissue 68.8
car 98.6
cardiotocography-10clases 88.1
cardiotocography-3clases 94.1
chess-krvk 86.5
chess-krvkp 99.5
congressional-voting 62.1
conn-bench-sonar-mines-rocks 84.2
conn-bench-vowel-deterding 99.4
connect-4 87.5
contrac 54.0
credit-approval 86.8
cylinder-bands 78.9
dermatology 97.8
echocardiogram 84.0
ecoli 86.6
energy-y1 97.5
energy-y2 92.3
fertility 88.0
flags 69.1
glass 75.7
haberman-survival 69.6
hayes-roth 85.7
heart-cleveland 59.7
heart-hungarian 83.0
heart-switzerland 35.8
heart-va 32.5
hepatitis 83.2
hill-valley 54.1
horse-colic 88.2
ilpd-indian-liver 70.2
image-segmentation 28.7
ionosphere 92.9
iris 96.0
led-display 72.8
lenses 87.3
letter 96.5
libras 84.7
low-res-spect 89.8
lung-cancer 62.5
lymphography 85.2
magic 88.1
mammographic 82.6
miniboone error
molec-biol-promoter 90.6
molec-biol-splice 95.7
monks-1 61.1
monks-2 65.7
monks-3 53.7
mushroom 100.0
musk-1 88.7
musk-2 97.8
nursery 99.8
oocytes_merluccius_nucleus_4d 81.1
oocytes_merluccius_states_2f 92.1
oocytes_trisopterus_nucleus_2f 81.9
oocytes_trisopterus_states_5b 92.0
optical 97.4
ozone 97.1
page-blocks 97.4
parkinsons 90.8
pendigits 95.6
pima 76.3
pittsburg-bridges-MATERIAL 84.9
pittsburg-bridges-REL-L 71.0
pittsburg-bridges-SPAN 70.9
pittsburg-bridges-T-OR-D 86.3
pittsburg-bridges-TYPE 66.8
planning 72.5
plant-margin 87.2
plant-shape 64.1
plant-texture 84.5
post-operative 68.9
primary-tumor 48.5
ringnorm 96.7
seeds 93.4
semeion 93.7
soybean 90.2
spambase 95.0
spect 55.1
spectf 92.0
statlog-australian-credit 67.8
statlog-german-credit 77.1
statlog-heart 83.0
statlog-image 98.2
statlog-landsat 90.8
statlog-shuttle 100.0
statlog-vehicle 76.4
steel-plates 78.6
synthetic-control 98.7
teaching 62.2
thyroid 98.9
tic-tac-toe 99.2
titanic 78.9
trains 87.5
twonorm 97.3
vertebral-column-2clases 84.5
vertebral-column-3clases 85.1
wall-following 99.7
waveform 85.6
waveform-noise 85.8
wine 98.9
wine-quality-red 69.0
wine-quality-white 68.0
yeast 63.0
zoo 96.1
